<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profil diri Oscar</title>
</head>
<body>

    <header>
        <h1>Profil diri Oscar</h1>
    </header>

    <section id="profil">
        <img src="foto-profil.jpeg" alt="Foto Profil" style="height: 300px;">
        <div>
            <h2>Oscar David Bungaa</h2>
            <p>Saya berkuliah di Universitas Pattimura Ambon, 
                adapun Jurusan yang saya ambil adalah Teknik Industri, 
                dan saya sedang berproses di semester 7. di semester ini saya sedang menempuh program 
                kampus merdeka yaitu studi independen dengan mitra adalah Bangkit Academy Led by Google, Goto, dan Traveloka.
                di Bangkit academy sendiri, saya merupakan Cloud Computing cohort pada kelas CC-07 </p>
        </div>
    </section>

    <section id="kontak">
        <h2>Kontak Saya</h2>
        <p>Email: oscann3@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/oscardavidbungaa</p>
        <p>GitHub: github.com/vintigen</p>
    </section>

    <footer>
        <p>&copy; 2023 Oscar David Bungaa</p>
    </footer>

</body>
</html>
