

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f20000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    margin: 20px;
}

#profil {
    display: flex;
    align-items: center;
}

#profil img {
    border-radius: 50%;
    margin-right: 20px;
}

#kontak {
    border-top: 1px solid #ff0000;
    padding-top: 20px;
}

footer {
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
